{
  "ConnectionStrings": {
    "PersonnelDb": "mongodb://localhost:27017/PersonnelDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
